<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>yunpengggg@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>yunpengggg@gmail.com</string>
	<key>Signature</key>
	<data>EHXY34bfq3bzsFuL91up/HPfgZ2CStYflLYb39f7v0ZbHcNngSjoDmb8EMxAoioHFT3/FQdb/gf1
xg/wuh3/FXk9qI4eb/yfCX96cLI9p1RcyDTr/Tlep00j80g2FNC/0+SYdq/NRKGL5umxX9YwEray
C1VIqM8j5BYVsBE6DEs=
</data>
</dict>
</plist>
